.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "8"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "1024"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "bee-box.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "bee-box v1.6"
guestOS = "ubuntu"
nvram = "bee-box.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
extendedConfigFile = "bee-box.vmxf"
ethernet0.generatedAddress = "00:0C:29:3E:BA:70"
vmci0.id = "-912055356"
tools.syncTime = "FALSE"
uuid.location = "56 4d 36 10 f1 8c 00 97-c1 c9 48 1f a8 0d 8e d0"
uuid.bios = "56 4d 88 ed 0b 72 3e 53-1f c6 f5 42 60 3e ba 70"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
unity.wasCapable = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
usb:1.present = "TRUE"
ethernet0.generatedAddressOffset = "0"
tools.remindInstall = "FALSE"
vmotion.checkpointFBSize = "41943040"
usb:1.speed = "2"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
gui.viewModeAtPowerOn = "fullscreen"
annotation = "bee-box is a custom Linux VM pre-installed with bWAPP.|0D|0A|0D|0Abee-box gives you several ways to hack and deface the bWAPP website.|0D|0AIt's even possible to hack the bee-box to get root access...|0D|0A|0D|0AWith bee-box you have the opportunity to explore all bWAPP vulnerabilities!|0D|0A|0D|0Au/p: bee/bug|0D|0A|0D|0AFollow me on Twitter, and receive the bWAPP cheatsheets...|0D|0A|0D|0AMalik Mesellem|0D|0A@MME_IT"
checkpoint.vmState = ""
ide1:0.present = "FALSE"
serial0.present = "FALSE"
floppy0.present = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
